artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 593
model_uuid: 1ac2fd941e3846a8830e176fb280bf51
prompts: null
run_id: 65a712d1e7ce42b586192c9ed49096d8
utc_time_created: '2025-05-12 17:02:38.588042'
